{
  "name": "coachable",
  "version": "1.0.0",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sujay Das",
  "license": "ISC",
  "dependencies": {
    "@sendgrid/mail": "^7.7.0",
    "bcryptjs": "^2.4.3",
    "body-parser": "^1.20.1",
    "convict": "^6.2.4",
    "convict-format-with-validator": "^6.2.0",
    "cors": "^2.8.5",
    "csv": "^6.2.8",
    "csv-parser": "^3.0.0",
    "express": "^4.18.2",
    "express-fileupload": "^1.4.0",
    "fs": "0.0.1-security",
    "handlebars": "^4.7.7",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^6.11.0",
    "multer": "^1.4.5-lts.1",
    "node-cache": "^5.1.2",
    "nodemailer": "^6.9.1",
    "port": "^0.8.1",
    "secure-pin": "^1.0.14",
    "stripe": "^11.10.0"
  },
  "description": ""
}
